<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="./assets/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com;">

  <meta property="og:title" content="Stoyan Stoyanov | Product Designer">
  <meta property="og:description" content="Hi there, I am Stoyan, a UX designer & researcher located in Bulgaria.">
  <meta property="og:image" content="./assets/img/logo_black.png">
  <meta property="og:url" content="http://svstoyanov.com">
  <meta name="twitter:title" content="Stoyan Stoyanov | Product Designer">
  <meta name="twitter:description" content="Hi there, I am Stoyan, a UX designer & researcher located in Bulgaria.">
  <meta name="twitter:image" content="./assets/img/logo_black.png">
  <meta name="twitter:card" content="summary_large_image">

  <link rel="manifest" href="./assets/manifest.webmanifest">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Space Mono", "Helvetica Neue", sans-serif;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">
  <title>Stoyan Stoyanov | Product Designer</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <script src="./index.js"></script>
</body>

</html>